<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>tab_section</title>
  </head>
  <body>
    <div class="section-center">
      <div class="image">
        <img
          src="https://source.unsplash.com/random/?nature%20afican+desert"
          alt=""
        />
      </div>
      <div class="tabs">
        <div class="btn-container">
          <button class="button live" data-id="step1">step 1</button>
          <button class="button" data-id="step2">step 2</button>
          <button class="button" data-id="step3">step 3</button>
        </div>
        <div class="tabs-content">
          <div class="content live" id="step1">
            <h3>step 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum,
              inventore. Placeat ab quaerat corporis, facilis, laborum ipsa aut
              esse repellendus temporibus et consectetur molestias eos similique
              cumque sint molestiae, obcaecati blanditiis eius provident velit!
              Delectus dignissimos repudiandae dolores, illum rerum est nobis,
              repellat at nemo molestiae eos quae quia asperiores atque
              doloremque nostrum soluta aliquam voluptate enim nisi quo? Dolorum
              ipsa harum quas. Doloremque placeat repellendus voluptatibus
              provident cumque commodi totam eveniet, explicabo iste molestias
              illo architecto accusamus, odit modi. Architecto fugiat, earum et
              possimus asperiores vel numquam fugit quos rerum, tempora minus a
              natus est id nobis quae! Esse.
            </p>
          </div>
          <div class="content" id="step2">
            <h3>step 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum,
              inventore. Placeat ab quaerat corporis, facilis, laborum ipsa aut
              esse repellendus temporibus et consectetur molestias eos similique
              cumque sint molestiae, obcaecati blanditiis eius provident velit!
              Delectus dignissimos repudiandae dolores, illum rerum est nobis,
              repellat at nemo molestiae eos quae quia asperiores atque
              doloremque nostrum soluta aliquam voluptate enim nisi quo? Dolorum
              ipsa harum quas. Doloremque placeat repellendus voluptatibus
              provident 
            </p>
          </div>
          <div class="content" id="step3">
            <h3>step 3</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum,
              inventore. Placeat ab quaerat corporis, facilis, laborum ipsa aut
              esse repellendus temporibus et consectetur molestias eos similique
              cumque sint molestiae, obcaecati blanditiis eius provident velit!
              Delectus dignissimos repudiandae dolores, illum rerum est nobis,
              repellat 
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
